<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2016-11-30T10:48:55</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2017-12-22T18:28:46</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>